{
    "SWADE.Name": "Nom",
    "SWADE.Tough": "Résistance",
    "SWADE.Race": "Race",
    "SWADE.Pace": "Allure",
    "SWADE.Adv": "Progressions",
    "SWADE.Rank": "Rang",
    "SWADE.Inv": "Inventaire",
    "SWADE.Summary": "Résumé",
    "SWADE.Pow": "Pouvoirs",
    "SWADE.Wildcard": "Joker",
    "SWADE.Extra": "Extra",
    "SWADE.Bennies": "Jetons",
    "SWADE.Shaken": "Secoué",
    "SWADE.Distr": "Distrait",
    "SWADE.Vuln": "Vulnerable",

    "SWADE.SkillTest": "jet de compétence",
    "SWADE.AttributeTest": "jet d'attribut",
    "SWADE.Attributes": "Attributs",
    "SWADE.AttrAgi": "Agilité",
    "SWADE.AttrSma": "Intellect",
    "SWADE.AttrSpr": "Âme",
    "SWADE.AttrStr": "Force",
    "SWADE.AttrVig": "Vigueur",
  
    "SWADE.Skills": "Compétences",
    "SWADE.LinkAttr": "Attribut lié",
    "SWADE.Die": "Dé",
    "SWADE.WildDie": "Dé Joker",
    "SWADE.Mod": "Modificateur",
  
    "SWADE.EditSkill": "Modifier Compétence",
    "SWADE.EdEdge": "Modifier Atout",
    "SWADE.EdHind": "Modifier Handicap",
    "SWADE.Ed": "Modifier",
    "SWADE.Del": "Supprimer",
  
    "SWADE.Weapons": "Armes",
    "SWADE.Armor": "Armure",
    "SWADE.Dmg": "Dégâts",
    "SWADE.Rng": "Portée",
    "SWADE.Ap": "PA",
    "SWADE.APLong": "Pénétration d'armure",
    "SWADE.RoF": "CdT",
    "SWADE.Mag": "Mun.",
    "SWADE.Parry": "Parade",
    "SWADE.Cover": "Couverture",
    "SWADE.Notes": "Notes",
    "SWADE.MinStrLong": "Force minimale",
    "SWADE.MinStr": "Force min.",
    "SWADE.Desc": "Description",
  
    "SWADE.Hindrances": "Handicaps",
    "SWADE.MajHind": "Handicap Majeur",
    "SWADE.Major": "(Majeur)",
    "SWADE.Minor": "(mineur)",
    "SWADE.Edges": "Atouts",
    "SWADE.ArcBack": "Arcane",
    "SWADE.Req": "Prérequis",
    "SWADE.Conv": "Conviction",

    "SWADE.Currency": "Argent",
    "SWADE.CarryWeight": "Encombrement",
    "SWADE.Eqd": "Eq'é",
    "SWADE.Equipped": "Équipé",
    "SWADE.Quantity": "Quantité",
    "SWADE.Weight": "Poids",
    "SWADE.Price": "Prix",
  
    "SWADE.PP": "Pts de Pouvoir",
    "SWADE.CurPP": "Points de pouvoir actuels",
    "SWADE.MaxPP": "Points de pouvoir max",
    "SWADE.Dur": "Durée",
    "SWADE.Trap": "Aspect",
  
    "SWADE.Wound": "Blessure",
    "SWADE.Wounds": "Blessures",
    "SWADE.Fatigue": "Fatigue",
    "SWADE.Incap": "État critique!",

    "SWADE.Formula": "Formule",
    "SWADE.SitMod": "Modificateur de Situation",
    "SWADE.RollMode": "Mode de lancer",
    "SWADE.RollExample": "ex. +1d6x= or -2",
    "SWADE.Ok": "Ok",
    "SWADE.Cancel": "Annuler"
  }
  
